<!DOCTYPE html>
<html>
  <head>
    <title>Login | CCC</title>
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      :root {
        --black: #000;
        --white: #fff;
        --gray: #efefef;
        --gray-2: #757575;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        overflow: hidden;
        font-weight: 400;
      }

      .container {
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
      }

      .col {
        width: 50%;
        padding: 0 2rem;
      }

      .align-center {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .flex-col {
        flex-direction: column;
      }

      .form-wrapper {
        width: 100%;
        max-width: 28rem;
      }

      .form {
        padding: 1rem;
        background-color: var(--white);
        border-radius: 1.5rem;
        width: 100%;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
        transform: scale(0);
        transition: 0.5s ease-in-out;
        transition-delay: 1s;
      }

      .input-group {
        position: relative;
        width: 100%;
        margin: 1rem 0;
      }

      .input-group i {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        font-size: 1.4rem;
        color: var(--gray-2);
      }

      .input-group input {
        width: 100%;
        padding: 1rem 3rem;
        font-size: 1rem;
        background-color: var(--gray);
        border-radius: 0.5rem;
        border: 0.125rem solid var(--white);
        outline: none;
      }

      .input-group input:focus {
        border: 0.125rem solid #000;
      }

      .button1 {
        cursor: pointer;
        width: 100%;
        padding: 0.8rem 0;
        border-radius: 0.5rem;
        border: none;
        background-color: rgb(14, 13, 13);
        color: var(--white);
        font-size: 1.2rem;
        outline: none;
      }

      .form p {
        margin: 1rem 0;
        font-size: 0.7rem;
      }
      .container.sign-in .form.sign-in,
      .container.sign-in .social-list.sign-in,
      .container.sign-in .social-list.sign-in > div,
      .container.sign-up .form.sign-up,
      .container.sign-up .social-list.sign-up,
      .container.sign-up .social-list.sign-up > div {
        transform: scale(1);
      }

      .content-row {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 6;
        width: 100%;
      }

      .text {
        position: absolute;
        margin: 4rem;
        color: var(--white);
        z-index: 500;
      }

      .text.sign-in {
        top: 0%;
        max-width: 50%;
      }

      .text.sign-up {
        bottom: 0;
      }

      .text h2 {
        font-size: 3.5rem;
        font-weight: 600;
        margin: 2rem 0;
        transition: 1s ease-in-out;
      }

      .text p {
        transition: 1s ease-in-out;
        transition-delay: 0.2s;
      }

      .img img {
        position: absolute;
        transition: 1s ease-in-out;
        transition-delay: 0.4s;
        z-index: 100;
      }

      .img.sign-in img {
        width: 42vw;
        bottom: 0%;
      }

      .img.sign-up img {
        top: 0%;
        right: 10%;
        width: 34vw;
      }

      .text.sign-in h2,
      .text.sign-in p,
      .img.sign-in img {
        transform: translateX(-250%);
      }

      .text.sign-up h2,
      .text.sign-up p,
      .img.sign-up img {
        transform: translateX(250%);
      }

      .container.sign-in .text.sign-in h2,
      .container.sign-in .text.sign-in p,
      .container.sign-in .img.sign-in img,
      .container.sign-up .text.sign-up h2,
      .container.sign-up .text.sign-up p,
      .container.sign-up .img.sign-up img {
        transform: translateX(0);
      }

      /* Background */

      .container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300vw;
        transform: translate(35%, 0);
        background-image: linear-gradient(
          -45deg,
          rgb(39, 38, 38) 0%,
          rgb(39, 38, 38) 100%
            /* var(--twitter-color) 0%,
          var(--facebook-color) 100% */
        );
        transition: 1s ease-in-out;
        z-index: 6;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
        border-bottom-right-radius: max(50vw, 50vh);
        border-top-left-radius: max(50vw, 50vh);
      }

      .container.sign-in::before {
        transform: translate(0, 0);
        right: 50%;
      }

      .container.sign-up::before {
        transform: translate(100%, 0);
        right: 50%;
      }

      b#sign-in,
      b#sign-up {
        cursor: pointer;
      }

      @media only screen and (max-width: 996px) {
        .img.sign-in img {
          width: 37vw;
        }

        .img.sign-up img {
          width: 29vw;
        }

        .text {
          margin: 0rem;
        }
      }

      @media only screen and (max-width: 567px) {
        .container::before,
        .container.sign-in::before,
        .container.sign-up::before {
          height: 100vh;
          border-bottom-right-radius: 0;
          border-top-left-radius: 0;
          z-index: 0;
          transform: none;
          right: 0;
        }

        .container.sign-in .col.sign-in,
        .container.sign-up .col.sign-up {
          transform: translateY(0);
        }

        .content-row {
          align-items: center !important;
          height: 30vh;
        }

        .content-row .col {
          transform: translate(10%, 20%);
          background-color: unset;
          height: 20%;
          padding: 0;
        }

        .col {
          width: 100%;
          position: absolute;
          padding: 2rem;
          background-color: var(--white);
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
          transform: translateY(100%);
          transition: 1s ease-in-out;
        }

        .row {
          align-items: flex-end;
          justify-content: flex-end;
        }

        .text {
          margin: 0;
          width: 100%;
        }

        .text p {
          display: none;
        }

        .text h2 {
          font-size: 2.5rem;
        }

        .img {
          display: none;
        }

        .text.sign-in {
          left: 2%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Container -->
    <div class="container" id="container">
      <!-- Row -->
      <div class="row">
        <!-- Sign Up -->
        <div class="col align-center flex-col sign-up">
          <div class="form-wrapper align-center">
            <form class="form sign-up" action="register.php" method="POST">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input
                  type="text"
                  id="username"
                  name="username"
                  placeholder="Username"
                  onkeypress="return event.charCode != 32"
                />
              </div>
              <div class="input-group">
                <i class="bx bx-mail-send"></i>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email"
                  onkeypress="return event.charCode != 32"
                />
              </div>
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input
                  type="text"
                  id="ccname"
                  name="ccname"
                  placeholder="CodeChef Username"
                  onkeypress="return event.charCode != 32"
                />
              </div>
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input
                  type="text"
                  id="cfname"
                  name="cfname"
                  placeholder="Codeforces Username"
                  onkeypress="return event.charCode != 32"
                />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Password"
                  onkeypress="return event.charCode != 32"
                />
                <i
                  class="icon ion-eye"
                  id="togglePassword"
                  style="margin-left: 360px; margin-top: 1px; cursor: pointer"
                ></i>
              </div>
              <!-- <button>Sign up</button> -->
              <input
                type="submit"
                name="submit"
                class="button1"
                value="Sign Up"
                onclick="return validateForm()"
              />

              <p>
                <span>Already have an account?</span>
                <b id="sign-in">Sign in here</b>
              </p>
            </form>
          </div>

          <!-- <div class="form-wrapper">
            <div class="social-list align-center sign-up">
              <div class="align-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div> -->
        </div>
        <!-- End Sign Up -->
        <!-- Sign In -->
        <div class="col align-center flex-col sign-in">
          <a href="home.php">
            <img
              src="images/ccc.png"
              width="15%"
              style="margin-bottom: 20px; border-radius: 50%"
              alt="Logo"
          /></a>
          <div class="form-wrapper align-center">
            <form class="form sign-in" action="login.php" method="POST">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input
                  type="text"
                  id="username1"
                  name="username1"
                  placeholder="Username"
                  onkeypress="return event.charCode != 32"
                />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input
                  type="password"
                  id="password1"
                  name="password1"
                  placeholder="Password"
                  onkeypress="return event.charCode != 32"
                />
                <i
                  class="icon ion-eye"
                  id="togglePassword1"
                  style="margin-left: 360px; margin-top: 1px; cursor: pointer"
                ></i>
              </div>
              <!-- <button>Sign in</button> -->
              <input
                type="submit"
                name="login"
                class="button1"
                value="Sign In"
                onclick=" return validateLogin()"
              />
              <p>
                <b>Forgot password?</b>
              </p>
              <p>
                <span> Don't have an account? </span>
                <b id="sign-up">Sign up here</b>
              </p>
            </form>
          </div>

          <!-- <div class="form-wrapper">
            <div class="social-list align-center sign-in">
              <div class="align-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div> -->
        </div>
        <!-- End Sign In -->
      </div>
      <!-- End Row -->
      <!-- Content Section -->
      <div class="row content-row">
        <!-- Sign In Content -->
        <div class="col align-items flex-col">
          <div class="text sign-in">
            <h2>Welcome Back</h2>
            <p>
              You don&rsquo;t need to be a &ldquo;pro coder&rdquo; you just need
              to have <br />
              the will to be one. So we welcome all levels of coders <br />
              to join and code with us.
            </p>
          </div>
          <div class="img sign-in">
            <img src="images/bg2.svg" alt="" />
          </div>
        </div>

        <!-- Sign Up Content -->
        <div class="col align-items flex-col">
          <div class="img sign-up">
            <img src="images/bg3.svg" alt="" />
          </div>
          <div class="text sign-up">
            <h2>Join with us</h2>
            <p>
              If you want to have a strong chance at getting placed at any of
              the top global companies then come join us.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Container -->

    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");
      togglePassword.addEventListener("click", function (e) {
        // toggle the type attribute
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        // toggle the eye slash icon
        this.classList.toggle("ion-eye-disabled");
      });
      const togglePassword1 = document.querySelector("#togglePassword1");
      const password1 = document.querySelector("#password1");
      togglePassword1.addEventListener("click", function (e) {
        // toggle the type attribute
        const type =
          password1.getAttribute("type") === "password" ? "text" : "password";
        password1.setAttribute("type", type);
        // toggle the eye slash icon
        this.classList.toggle("ion-eye-disabled");
      });

      const container = document.getElementById("container");
      const signIn = document.getElementById("sign-in");
      const signUp = document.getElementById("sign-up");

      setTimeout(() => {
        container.classList.add("sign-in");
      }, 200);

      const toggle = () => {
        container.classList.toggle("sign-in");
        container.classList.toggle("sign-up");
      };

      signIn.addEventListener("click", toggle);
      signUp.addEventListener("click", toggle);

      function validateLogin() {
        var uname = document.getElementById("username1").value;
        var pw1 = document.getElementById("password1").value;
        if (uname == null || uname == "") {
          alert("Error: Username cannot be blank");
          return false;
        } else if (pw1 == null || pw1 == "") {
          alert("Error: Password cannot be blank");
          return false;
        }
        return true;
      }

      function validateForm() {
        var uname = document.getElementById("username").value;
        var ccname = document.getElementById("ccname").value;
        var cfname = document.getElementById("cfname").value;
        var email = document.getElementById("email").value;
        var pw = document.getElementById("password").value;

        const re =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        if (uname == null || uname == "") {
          alert("Error: Username cannot be blank");
          return false;
        } else if (pw == null || pw == "") {
          alert("Error: Password cannot be blank");
          return false;
        } else if (ccname == null || ccname == "") {
          alert("Error: Please enter Codechef username");
          return false;
        } else if (cfname == null || cfname == "") {
          alert("Error: Please enter Codeforces username");
          return false;
        } else if (!re.test(String(email).toLowerCase())) {
          alert("Error: Enter a valid e-mail id");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
